      * This is overall display file attributes in which the second comment
      * is speaking to looking for the f3 button and receving the input
     A                                      DSPSIZ(24 80 *DS3)
      * This is the subfile definition, aka the fields to display
     A          R SFL01                     SFL
     A            USEROPT        1A  I 04 05
     A            ORDERID        5A    04 08
     A            CUSTID         5A    04 16
     A            ITEMNAME      20A    04 23
     A            QUANTITY      05Y 0  04 44
     A            STATUS        20A    04 52
      * This is the subfile control definition. Controls things like
      * when to clear it, when to display and defines the subfile
      * size and how many record to display.
     A          R CTL01                     SFLCTL(SFL01)
     A                                      OVERLAY
     A                                      SFLPAG(18)
     A                                      SFLSIZ(9999)
     A  30                                  SFLCLR
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLEND(*MORE)
     A                                      CA03(03)

     A                                  1 25'Customer Orders'
     A                                      DSPATR(HI)
     A                                  2 04'Type options, press Enter: 2=EDIT'
     A                                      COLOR(TRQ)
     A                                  3 04'OPT'
     A                                      DSPATR(UL)
     A                                  3 08'Order#'
     A                                      DSPATR(UL)
     A                                  3 16'Cust#'
     A                                      DSPATR(UL)
     A                                  3 23'Item Name'
     A                                      DSPATR(UL)
     A                                  3 42'Quantity'
     A                                      DSPATR(UL)
     A                                  3 52'Status'
     A                                      DSPATR(UL)
      * This is the footer of the screen - showing the F key options
     A          R FOOT01
     A                                 23 02'F3=Exit'
     A                                      COLOR(BLU)

      * For editing the record
     A          R WIN01
     A                                      WINDOW(08 20 12 40)

     A          R EDITREC 
     A                                      OVERLAY
     A                                      WINDOW(WIN01)
     A                                      CA03(03)
     A                                      CF09(09)
     A                                 01 02'Edit Order'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 01 28'Order#:'
     A            ORDERID        5A    01 36
     A                                 02 02'Update the desired field/s.'
     A                                 04 02'Item Name:'
     A                                 06 02'Quantity:'
     A                                 08 02'Status:'
     A            ITEMNAME      20A  I 04 13
     A            QUANTITY      05Y 0I 06 12
     A            STATUS        20A  I 08 12
     A                                 11 01'F3=Exit'
     A                                      COLOR(BLU)
     A                                 11 31'F9=Confirm'
     A                                      COLOR(RED)
      * For adding a record

